Zyrren;-2403;79;177: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2404;79;175: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2406;79;174: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2408;79;175: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2409;79;177: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2408;79;179: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2406;79;180: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-2404;79;179: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2397;96;-1946: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2396;96;-1944: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2394;96;-1943: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2392;96;-1944: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2391;96;-1946: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2392;96;-1948: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2394;96;-1949: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2396;96;-1948: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1195;84;1887: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1194;84;1889: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1195;84;1891: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1197;84;1892: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1199;84;1891: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1200;84;1889: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1197;84;1886: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1199;84;1887: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1167;62;219: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1166;62;217: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1167;62;215: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1169;62;214: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1171;62;215: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1172;62;217: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1171;62;219: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;1169;62;220: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2366;74;-1920: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2363;74;-1917: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2364;74;-1919: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2364;74;-1915: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2366;74;-1914: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2368;74;-1915: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2369;74;-1917: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;2368;74;-1919: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1925;140;2342: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1926;140;2340: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1925;140;2338: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1923;140;2337: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1921;140;2338: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1920;140;2340: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1921;140;2342: '{"id":"ANCIENT_PEDESTAL"}'
Zyrren;-1923;140;2343: '{"id":"ANCIENT_PEDESTAL"}'
