Zyrren;-1273;68;2587: '{"id":"CABBAGE"}'
Zyrren;-3054;78;-1368: '{"id":"CABBAGE"}'
Zyrren;-3043;71;-1555: '{"id":"CABBAGE"}'
Zyrren;-576;71;2598: '{"id":"CABBAGE"}'
Zyrren;-2968;80;-2229: '{"id":"CABBAGE"}'
Zyrren;-2937;64;-2485: '{"id":"CABBAGE"}'
Zyrren;-2358;78;-2444: '{"id":"CABBAGE"}'
Zyrren;773;66;2577: '{"id":"CABBAGE"}'
Zyrren;-2951;100;-1458: '{"id":"CABBAGE"}'
Zyrren;-1708;82;730: '{"id":"CABBAGE"}'
Zyrren;-2248;71;-2445: '{"id":"CABBAGE"}'
Zyrren;-2718;80;-2472: '{"id":"CABBAGE"}'
Zyrren;-2632;90;-2569: '{"id":"CABBAGE"}'
Zyrren;-5335;67;465: '{"id":"CABBAGE"}'
Zyrren;-502;63;2654: '{"id":"CABBAGE"}'
Zyrren;-527;64;2580: '{"id":"CABBAGE"}'
Zyrren;-3022;75;-1600: '{"id":"CABBAGE"}'
Zyrren;-547;66;2606: '{"id":"CABBAGE"}'
Zyrren;-538;64;2636: '{"id":"CABBAGE"}'
Zyrren;-545;64;2635: '{"id":"CABBAGE"}'
Zyrren;2771;67;2563: '{"id":"CABBAGE"}'
Zyrren;-3035;79;-2485: '{"id":"CABBAGE"}'
Zyrren;-2757;76;-2516: '{"id":"CABBAGE"}'
Zyrren;1222;88;217: '{"id":"CABBAGE"}'
Zyrren;-556;65;2616: '{"id":"CABBAGE"}'
Zyrren;-488;63;2577: '{"id":"CABBAGE"}'
Zyrren;-514;63;2634: '{"id":"CABBAGE"}'
Zyrren;-2725;104;-2568: '{"id":"CABBAGE"}'
Zyrren;-470;63;2564: '{"id":"CABBAGE"}'
Zyrren;-1213;81;87: '{"id":"CABBAGE"}'
Zyrren;-1307;73;2565: '{"id":"CABBAGE"}'
Zyrren;-448;63;2573: '{"id":"CABBAGE"}'
Zyrren;-580;74;2585: '{"id":"CABBAGE"}'
Zyrren;-574;68;2608: '{"id":"CABBAGE"}'
Zyrren;779;65;2570: '{"id":"CABBAGE"}'
Zyrren;2393;113;-1958: '{"id":"CABBAGE"}'
Zyrren;-2957;86;-1501: '{"id":"CABBAGE"}'
Zyrren;-3352;80;-1697: '{"id":"CABBAGE"}'
Zyrren;-1815;64;2827: '{"id":"CABBAGE"}'
Zyrren;2296;103;-1990: '{"id":"CABBAGE"}'
Zyrren;2298;103;-1991: '{"id":"CABBAGE"}'
Zyrren;-520;63;2633: '{"id":"CABBAGE"}'
Zyrren;-485;64;2568: '{"id":"CABBAGE"}'
Zyrren;2295;103;-1996: '{"id":"CABBAGE"}'
Zyrren;-583;68;2610: '{"id":"CABBAGE"}'
Zyrren;-1138;85;558: '{"id":"CABBAGE"}'
Zyrren;-1136;85;558: '{"id":"CABBAGE"}'
Zyrren;1339;83;1973: '{"id":"CABBAGE"}'
Zyrren;-685;84;1392: '{"id":"CABBAGE"}'
Zyrren;-1902;144;2359: '{"id":"CABBAGE"}'
Zyrren;-1901;144;2359: '{"id":"CABBAGE"}'
Zyrren;1228;88;212: '{"id":"CABBAGE"}'
Zyrren;1058;91;197: '{"id":"CABBAGE"}'
