Zyrren;-2420;80;181: '{"id":"CARGO_NODE"}'
Zyrren;-2417;80;179: '{"id":"CARGO_NODE"}'
Zyrren;-2379;48;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;53;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;58;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;63;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;68;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;73;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2384;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2389;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2394;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2399;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2404;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2420;80;186: '{"id":"CARGO_NODE"}'
Zyrren;-2409;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2414;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2419;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2420;78;191: '{"id":"CARGO_NODE"}'
Zyrren;-2420;80;191: '{"id":"CARGO_NODE"}'
Zyrren;-2369;45;196: '{"id":"CARGO_NODE"}'
Zyrren;-2369;43;191: '{"id":"CARGO_NODE"}'
Zyrren;-2369;43;196: '{"id":"CARGO_NODE"}'
Zyrren;-2374;43;191: '{"id":"CARGO_NODE"}'
Zyrren;-2379;43;191: '{"id":"CARGO_NODE"}'
Zyrren;-2366;45;197: '{"id":"CARGO_NODE"}'
Zyrren;-2366;45;196: '{"id":"CARGO_NODE"}'
Zyrren;-2367;45;199: '{"id":"CARGO_NODE"}'
Zyrren;-2369;45;199: '{"id":"CARGO_NODE"}'
Zyrren;1195;84;1883: '{"id":"CARGO_NODE"}'
Zyrren;1199;84;1882: '{"id":"CARGO_NODE"}'
Zyrren;1190;84;1882: '{"id":"CARGO_NODE"}'
Zyrren;1190;84;1881: '{"id":"CARGO_NODE"}'
Zyrren;-515;69;2416: '{"id":"CARGO_NODE"}'
Zyrren;-527;69;2416: '{"id":"CARGO_NODE"}'
Zyrren;-515;69;2417: '{"id":"CARGO_NODE"}'
Zyrren;-519;69;2416: '{"id":"CARGO_NODE"}'
Zyrren;-519;69;2417: '{"id":"CARGO_NODE"}'
Zyrren;-522;69;2417: '{"id":"CARGO_NODE"}'
Zyrren;-424;131;-1607: '{"id":"CARGO_NODE"}'
Zyrren;-424;131;-1605: '{"id":"CARGO_NODE"}'
Zyrren;-426;131;-1607: '{"id":"CARGO_NODE"}'
Zyrren;-538;69;2413: '{"id":"CARGO_NODE"}'
Zyrren;-538;69;2415: '{"id":"CARGO_NODE"}'
Zyrren;-1913;141;2342: '{"id":"CARGO_NODE"}'
Zyrren;-1913;141;2339: '{"id":"CARGO_NODE"}'
Zyrren;-1918;141;2339: '{"id":"CARGO_NODE"}'
Zyrren;-1918;141;2342: '{"id":"CARGO_NODE"}'
Zyrren;2974;105;-33: '{"id":"CARGO_NODE"}'
Zyrren;2974;105;-31: '{"id":"CARGO_NODE"}'
Zyrren;2972;105;-29: '{"id":"CARGO_NODE"}'
Zyrren;2972;105;-28: '{"id":"CARGO_NODE"}'
Zyrren;2972;105;-26: '{"id":"CARGO_NODE"}'
Zyrren;2976;105;-31: '{"id":"CARGO_NODE"}'
Zyrren;2972;105;-33: '{"id":"CARGO_NODE"}'
Zyrren;2973;105;-36: '{"id":"CARGO_NODE"}'
Zyrren;2974;105;-36: '{"id":"CARGO_NODE"}'
Zyrren;-1917;141;2339: '{"id":"CARGO_NODE"}'
