Zyrren;-2419;80;179: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-2416;80;179: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-2422;80;181: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"true","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"4","filter-durability":"false"}'
Zyrren;-2420;82;181: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"true","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
Zyrren;-2415;80;179: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-2420;80;185: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"true","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"5","filter-durability":"false"}'
Zyrren;-2366;47;197: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"13","filter-durability":"false"}'
Zyrren;-526;69;2416: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-424;131;-1601: '{"owner":"6d461e14-e009-4696-b927-4cde7caab9bb","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-430;131;-1606: '{"owner":"6d461e14-e009-4696-b927-4cde7caab9bb","round-robin":"false","index":"6","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"4","filter-durability":"false"}'
Zyrren;-425;131;-1607: '{"owner":"6d461e14-e009-4696-b927-4cde7caab9bb","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;1189;84;1882: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
Zyrren;1193;84;1882: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;1195;84;1881: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;1198;84;1882: '{"owner":"37e2f8e5-8a35-4074-888c-30b891b41463","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;1197;84;1883: '{"owner":"37e2f8e5-8a35-4074-888c-30b891b41463","round-robin":"false","index":"1","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"4","filter-durability":"false"}'
Zyrren;1202;84;1882: '{"owner":"bdc9925a-0708-428a-882a-b54165531e4b","round-robin":"false","index":"4","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-1916;141;2337: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-1915;141;2342: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-1916;141;2333: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"false","frequency":"15","filter-durability":"false"}'
Zyrren;-1910;141;2342: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"5","filter-durability":"false"}'
Zyrren;-1915;141;2339: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-1910;141;2339: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"5","filter-durability":"false"}'
Zyrren;-539;69;2415: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
Zyrren;-1918;141;2338: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"1","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"7","filter-durability":"false"}'
Zyrren;-2417;80;180: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"1","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-2418;80;179: '{"owner":"7aa84e7d-0f3e-44d4-9f2e-092772975c66","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;-518;69;2417: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-514;69;2416: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
Zyrren;-518;69;2416: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-521;69;2417: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"4","filter-durability":"false"}'
Zyrren;-522;69;2416: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;-1917;141;2342: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"13","filter-durability":"false"}'
Zyrren;2973;105;-37: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"6","filter-durability":"false"}'
Zyrren;2972;105;-34: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;2973;105;-33: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;2974;105;-30: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"1","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;2973;105;-29: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"4","filter-durability":"false"}'
Zyrren;2973;105;-26: '{"owner":"2429fdca-8469-42eb-bc7c-89b7056a33c3","round-robin":"false","index":"2","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"5","filter-durability":"false"}'
Zyrren;-427;131;-1605: '{"owner":"6d461e14-e009-4696-b927-4cde7caab9bb","round-robin":"false","index":"2","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"3","filter-durability":"false"}'
Zyrren;-541;69;2414: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"2","filter-durability":"false"}'
Zyrren;-540;69;2413: '{"owner":"e1f6104b-62de-497a-ac93-415c1958dc22","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
Zyrren;-1917;141;2337: '{"owner":"ac966f46-7a61-4086-9ebc-bcc9c30a2de7","round-robin":"false","index":"1","id":"CARGO_NODE_INPUT","filter-type":"whitelist","filter-lore":"true","frequency":"13","filter-durability":"false"}'
