Zyrren;2358;107;-1974: '{"id":"COAL_ESSENCE"}'
Zyrren;2358;108;-1974: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;130;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;131;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1151;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1151;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;130;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;131;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;130;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;131;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;130;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;131;241: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;130;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1155;131;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1152;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;130;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1154;131;240: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1153;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;2359;107;-1974: '{"id":"COAL_ESSENCE"}'
Zyrren;2359;108;-1974: '{"id":"COAL_ESSENCE"}'
Zyrren;-1897;149;2344: '{"id":"COAL_ESSENCE"}'
Zyrren;-1897;150;2344: '{"id":"COAL_ESSENCE"}'
Zyrren;-1901;149;2344: '{"id":"COAL_ESSENCE"}'
Zyrren;-1901;150;2344: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;130;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1158;131;242: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1157;131;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;130;243: '{"id":"COAL_ESSENCE"}'
Zyrren;1156;131;243: '{"id":"COAL_ESSENCE"}'
