Zyrren;-2421;80;182: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-2368;45;198: '{"id":"COAL_GENERATOR"}'
Zyrren;-2368;45;197: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;1176;95;226: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-434;131;-1613: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-434;131;-1611: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-435;131;-1612: '{"energy-charge":"57","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;1156;85;1928: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-609;69;2530: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;2967;105;-40: '{"energy-charge":"64","id":"COAL_GENERATOR","energy-capacity":"64"}'
Zyrren;-1910;141;2340: '{"energy-charge":"0","id":"COAL_GENERATOR","energy-capacity":"64"}'
