Zyrren;-1330;64;-2435: '{"id":"COWBERRY"}'
Zyrren;-2527;95;305: '{"id":"COWBERRY"}'
Zyrren;-557;69;2570: '{"id":"COWBERRY"}'
Zyrren;299;68;2569: '{"id":"COWBERRY"}'
Zyrren;-3026;89;-1414: '{"id":"COWBERRY"}'
Zyrren;-3015;78;-2472: '{"id":"COWBERRY"}'
Zyrren;-2732;80;-2474: '{"id":"COWBERRY"}'
Zyrren;-2736;98;-2516: '{"id":"COWBERRY"}'
Zyrren;-3107;91;-2089: '{"id":"COWBERRY"}'
Zyrren;268;69;2591: '{"id":"COWBERRY"}'
Zyrren;-563;68;2612: '{"id":"COWBERRY"}'
Zyrren;-549;66;2590: '{"id":"COWBERRY"}'
Zyrren;-1833;164;476: '{"id":"COWBERRY"}'
Zyrren;-2025;72;-2468: '{"id":"COWBERRY"}'
Zyrren;-2308;72;-2546: '{"id":"COWBERRY"}'
Zyrren;-2994;74;-1561: '{"id":"COWBERRY"}'
Zyrren;-554;64;2637: '{"id":"COWBERRY"}'
Zyrren;-3033;92;-1704: '{"id":"COWBERRY"}'
Zyrren;-516;63;2576: '{"id":"COWBERRY"}'
Zyrren;3080;64;-1009: '{"id":"COWBERRY"}'
Zyrren;-2318;80;-2440: '{"id":"COWBERRY"}'
Zyrren;-2204;89;-2469: '{"id":"COWBERRY"}'
Zyrren;-2804;84;-2456: '{"id":"COWBERRY"}'
Zyrren;-2926;69;-2497: '{"id":"COWBERRY"}'
Zyrren;3076;70;-1021: '{"id":"COWBERRY"}'
Zyrren;-525;64;2637: '{"id":"COWBERRY"}'
Zyrren;-471;63;2567: '{"id":"COWBERRY"}'
Zyrren;-501;63;2571: '{"id":"COWBERRY"}'
Zyrren;772;86;1697: '{"id":"COWBERRY"}'
Zyrren;-465;63;2567: '{"id":"COWBERRY"}'
Zyrren;-530;65;2563: '{"id":"COWBERRY"}'
Zyrren;-489;63;2588: '{"id":"COWBERRY"}'
Zyrren;-3028;96;-2257: '{"id":"COWBERRY"}'
Zyrren;-534;64;2636: '{"id":"COWBERRY"}'
Zyrren;-568;75;2560: '{"id":"COWBERRY"}'
Zyrren;-553;66;2627: '{"id":"COWBERRY"}'
Zyrren;2946;106;-41: '{"id":"COWBERRY"}'
Zyrren;3003;97;16: '{"id":"COWBERRY"}'
Zyrren;-2411;96;-2510: '{"id":"COWBERRY"}'
Zyrren;-497;63;2573: '{"id":"COWBERRY"}'
Zyrren;-3061;102;-1737: '{"id":"COWBERRY"}'
Zyrren;-547;68;2563: '{"id":"COWBERRY"}'
Zyrren;-1152;95;826: '{"id":"COWBERRY"}'
Zyrren;-461;63;2560: '{"id":"COWBERRY"}'
Zyrren;-486;63;2605: '{"id":"COWBERRY"}'
Zyrren;-69;85;1441: '{"id":"COWBERRY"}'
Zyrren;-567;69;2608: '{"id":"COWBERRY"}'
Zyrren;-586;77;2576: '{"id":"COWBERRY"}'
Zyrren;-536;65;2597: '{"id":"COWBERRY"}'
Zyrren;-120;85;1433: '{"id":"COWBERRY"}'
Zyrren;1164;85;1939: '{"id":"COWBERRY"}'
Zyrren;-1906;144;2355: '{"id":"COWBERRY"}'
Zyrren;32;84;1523: '{"id":"COWBERRY"}'
