Zyrren;-2421;80;180: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-2404;255;180: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-2368;47;197: '{"id":"ENERGY_REGULATOR"}'
Zyrren;1176;95;227: '{"id":"ENERGY_REGULATOR"}'
Zyrren;1194;84;1882: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-516;93;2414: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-434;131;-1612: '{"id":"ENERGY_REGULATOR"}'
Zyrren;1149;253;1860: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-1233;253;556: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-699;252;2427: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-609;69;2529: '{"id":"ENERGY_REGULATOR"}'
Zyrren;1155;85;1928: '{"id":"ENERGY_REGULATOR"}'
Zyrren;2418;81;-1881: '{"id":"ENERGY_REGULATOR"}'
Zyrren;-1916;141;2340: '{"id":"ENERGY_REGULATOR"}'
Zyrren;2967;113;-39: '{"id":"ENERGY_REGULATOR"}'
