Zyrren;-2521;96;304: '{"id":"GRAPE"}'
Zyrren;-555;67;2587: '{"id":"GRAPE"}'
Zyrren;-518;63;2634: '{"id":"GRAPE"}'
Zyrren;-2989;100;-1433: '{"id":"GRAPE"}'
Zyrren;-2991;75;-1573: '{"id":"GRAPE"}'
Zyrren;-2933;100;-2436: '{"id":"GRAPE"}'
Zyrren;-2978;72;-2457: '{"id":"GRAPE"}'
Zyrren;-2708;88;-2487: '{"id":"GRAPE"}'
Zyrren;-2833;66;-2491: '{"id":"GRAPE"}'
Zyrren;-2687;79;-2464: '{"id":"GRAPE"}'
Zyrren;-2689;105;-2533: '{"id":"GRAPE"}'
Zyrren;-2392;90;-2440: '{"id":"GRAPE"}'
Zyrren;-2112;119;-2442: '{"id":"GRAPE"}'
Zyrren;-2361;80;-2467: '{"id":"GRAPE"}'
Zyrren;271;70;2587: '{"id":"GRAPE"}'
Zyrren;-556;70;2562: '{"id":"GRAPE"}'
Zyrren;298;69;2577: '{"id":"GRAPE"}'
Zyrren;-2008;76;-2453: '{"id":"GRAPE"}'
Zyrren;-2158;79;-2550: '{"id":"GRAPE"}'
Zyrren;-2991;100;-1442: '{"id":"GRAPE"}'
Zyrren;326;65;2584: '{"id":"GRAPE"}'
Zyrren;-2186;78;-2512: '{"id":"GRAPE"}'
Zyrren;-2661;63;-2556: '{"id":"GRAPE"}'
Zyrren;-5251;63;531: '{"id":"GRAPE"}'
Zyrren;2718;63;2572: '{"id":"GRAPE"}'
Zyrren;-584;74;2585: '{"id":"GRAPE"}'
Zyrren;2773;66;2582: '{"id":"GRAPE"}'
Zyrren;-498;63;2583: '{"id":"GRAPE"}'
Zyrren;-565;69;2608: '{"id":"GRAPE"}'
Zyrren;-539;66;2600: '{"id":"GRAPE"}'
Zyrren;-501;63;2568: '{"id":"GRAPE"}'
Zyrren;-537;67;2564: '{"id":"GRAPE"}'
Zyrren;-488;63;2597: '{"id":"GRAPE"}'
Zyrren;-2600;88;20: '{"id":"GRAPE"}'
Zyrren;-2600;88;19: '{"id":"GRAPE"}'
Zyrren;209;85;1051: '{"id":"GRAPE"}'
Zyrren;-491;63;2561: '{"id":"GRAPE"}'
Zyrren;274;67;2570: '{"id":"GRAPE"}'
Zyrren;-2371;76;-2448: '{"id":"GRAPE"}'
Zyrren;-2995;97;-2199: '{"id":"GRAPE"}'
Zyrren;-2994;81;-2115: '{"id":"GRAPE"}'
Zyrren;-557;69;2578: '{"id":"GRAPE"}'
Zyrren;-3050;77;-2192: '{"id":"GRAPE"}'
Zyrren;-3052;66;-2075: '{"id":"GRAPE"}'
Zyrren;-3084;76;-2579: '{"id":"GRAPE"}'
Zyrren;-526;63;2630: '{"id":"GRAPE"}'
Zyrren;-489;63;2586: '{"id":"GRAPE"}'
Zyrren;-520;63;2563: '{"id":"GRAPE"}'
Zyrren;-550;64;2622: '{"id":"GRAPE"}'
Zyrren;-916;85;1885: '{"id":"GRAPE"}'
Zyrren;-934;85;1917: '{"id":"GRAPE"}'
Zyrren;-495;63;2609: '{"id":"GRAPE"}'
Zyrren;-2346;79;-2450: '{"id":"GRAPE"}'
Zyrren;1870;83;451: '{"id":"GRAPE"}'
Zyrren;777;64;2565: '{"id":"GRAPE"}'
Zyrren;-3057;100;-1746: '{"id":"GRAPE"}'
Zyrren;-3291;102;-1709: '{"id":"GRAPE"}'
Zyrren;-498;63;2565: '{"id":"GRAPE"}'
Zyrren;-562;65;2630: '{"id":"GRAPE"}'
Zyrren;-1143;94;826: '{"id":"GRAPE"}'
Zyrren;-1147;94;826: '{"id":"GRAPE"}'
Zyrren;2978;99;62: '{"id":"GRAPE"}'
Zyrren;-589;79;2572: '{"id":"GRAPE"}'
Zyrren;-491;63;2575: '{"id":"GRAPE"}'
Zyrren;-531;64;2581: '{"id":"GRAPE"}'
Zyrren;-564;67;2622: '{"id":"GRAPE"}'
Zyrren;1337;83;1974: '{"id":"GRAPE"}'
Zyrren;-71;85;1433: '{"id":"GRAPE"}'
Zyrren;-1904;144;2366: '{"id":"GRAPE"}'
Zyrren;-1906;144;2366: '{"id":"GRAPE"}'
Zyrren;-1904;144;2353: '{"id":"GRAPE"}'
Zyrren;-1906;144;2353: '{"id":"GRAPE"}'
