Zyrren;1081;86;1899: '{"id":"IRON_ESSENCE"}'
Zyrren;1081;87;1899: '{"id":"IRON_ESSENCE"}'
Zyrren;1150;130;242: '{"id":"IRON_ESSENCE"}'
Zyrren;1150;131;242: '{"id":"IRON_ESSENCE"}'
Zyrren;1151;130;242: '{"id":"IRON_ESSENCE"}'
Zyrren;1151;131;242: '{"id":"IRON_ESSENCE"}'
Zyrren;1150;130;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1150;131;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1151;130;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1151;131;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1149;130;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1149;131;241: '{"id":"IRON_ESSENCE"}'
Zyrren;1163;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1163;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1165;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1165;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1159;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1159;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1167;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1167;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1169;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1169;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1164;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1164;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1171;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1171;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1166;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1166;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1172;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1172;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1170;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1170;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1161;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1161;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1160;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1160;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1173;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1173;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1162;62;206: '{"id":"IRON_ESSENCE"}'
Zyrren;1162;63;206: '{"id":"IRON_ESSENCE"}'
Zyrren;-1902;149;2340: '{"id":"IRON_ESSENCE"}'
Zyrren;-1902;150;2340: '{"id":"IRON_ESSENCE"}'
Zyrren;-1898;149;2340: '{"id":"IRON_ESSENCE"}'
Zyrren;-1898;150;2340: '{"id":"IRON_ESSENCE"}'
Zyrren;-1900;149;2340: '{"id":"IRON_ESSENCE"}'
Zyrren;-1900;150;2340: '{"id":"IRON_ESSENCE"}'
