Zyrren;2755;64;2593: '{"id":"LETTUCE"}'
Zyrren;-570;68;2616: '{"id":"LETTUCE"}'
Zyrren;-532;65;2648: '{"id":"LETTUCE"}'
Zyrren;-533;63;2617: '{"id":"LETTUCE"}'
Zyrren;-2998;78;-1517: '{"id":"LETTUCE"}'
Zyrren;-552;67;2607: '{"id":"LETTUCE"}'
Zyrren;-3079;81;-2118: '{"id":"LETTUCE"}'
Zyrren;-2717;110;-2563: '{"id":"LETTUCE"}'
Zyrren;-2840;69;-2591: '{"id":"LETTUCE"}'
Zyrren;-584;79;2560: '{"id":"LETTUCE"}'
Zyrren;-523;63;2612: '{"id":"LETTUCE"}'
Zyrren;340;33;2579: '{"id":"LETTUCE"}'
Zyrren;345;64;2598: '{"id":"LETTUCE"}'
Zyrren;-2834;63;-2490: '{"id":"LETTUCE"}'
Zyrren;-2753;86;-2490: '{"id":"LETTUCE"}'
Zyrren;-489;63;2589: '{"id":"LETTUCE"}'
Zyrren;-1397;67;-2441: '{"id":"LETTUCE"}'
Zyrren;-2347;72;-2532: '{"id":"LETTUCE"}'
Zyrren;-2381;75;-2453: '{"id":"LETTUCE"}'
Zyrren;762;64;2565: '{"id":"LETTUCE"}'
Zyrren;-3002;113;-1643: '{"id":"LETTUCE"}'
Zyrren;-3073;80;-2272: '{"id":"LETTUCE"}'
Zyrren;-2408;95;-2515: '{"id":"LETTUCE"}'
Zyrren;-2602;67;-2550: '{"id":"LETTUCE"}'
Zyrren;-2808;94;-2561: '{"id":"LETTUCE"}'
Zyrren;-5324;70;456: '{"id":"LETTUCE"}'
Zyrren;-5213;64;669: '{"id":"LETTUCE"}'
Zyrren;-569;73;2578: '{"id":"LETTUCE"}'
Zyrren;-497;63;2569: '{"id":"LETTUCE"}'
Zyrren;2749;64;2561: '{"id":"LETTUCE"}'
Zyrren;278;70;2592: '{"id":"LETTUCE"}'
Zyrren;-2786;79;-2461: '{"id":"LETTUCE"}'
Zyrren;-2959;80;-2207: '{"id":"LETTUCE"}'
Zyrren;-2967;87;-2404: '{"id":"LETTUCE"}'
Zyrren;-3005;77;-2408: '{"id":"LETTUCE"}'
Zyrren;-3014;78;-2392: '{"id":"LETTUCE"}'
Zyrren;-3047;80;-2347: '{"id":"LETTUCE"}'
Zyrren;-3083;85;-2221: '{"id":"LETTUCE"}'
Zyrren;-2953;98;-1358: '{"id":"LETTUCE"}'
Zyrren;1216;88;196: '{"id":"LETTUCE"}'
Zyrren;-564;72;2572: '{"id":"LETTUCE"}'
Zyrren;280;68;2569: '{"id":"LETTUCE"}'
Zyrren;267;66;2570: '{"id":"LETTUCE"}'
Zyrren;-536;65;2591: '{"id":"LETTUCE"}'
Zyrren;-542;65;2607: '{"id":"LETTUCE"}'
Zyrren;-582;75;2577: '{"id":"LETTUCE"}'
Zyrren;-552;66;2586: '{"id":"LETTUCE"}'
Zyrren;-587;77;2577: '{"id":"LETTUCE"}'
Zyrren;-1279;66;2610: '{"id":"LETTUCE"}'
Zyrren;-499;63;2566: '{"id":"LETTUCE"}'
Zyrren;2394;113;-1956: '{"id":"LETTUCE"}'
Zyrren;2396;113;-1953: '{"id":"LETTUCE"}'
Zyrren;2968;98;56: '{"id":"LETTUCE"}'
Zyrren;-1136;85;528: '{"id":"LETTUCE"}'
Zyrren;-1138;85;528: '{"id":"LETTUCE"}'
Zyrren;-1137;85;528: '{"id":"LETTUCE"}'
Zyrren;-564;70;2586: '{"id":"LETTUCE"}'
Zyrren;-2202;77;-2481: '{"id":"LETTUCE"}'
Zyrren;-477;63;2582: '{"id":"LETTUCE"}'
Zyrren;2882;86;79: '{"id":"LETTUCE"}'
Zyrren;2989;97;19: '{"id":"LETTUCE"}'
Zyrren;2999;97;15: '{"id":"LETTUCE"}'
Zyrren;-1284;68;2592: '{"id":"LETTUCE"}'
Zyrren;-496;63;2563: '{"id":"LETTUCE"}'
Zyrren;3092;73;-1062: '{"id":"LETTUCE"}'
Zyrren;-3035;78;-1618: '{"id":"LETTUCE"}'
Zyrren;-3090;92;-1539: '{"id":"LETTUCE"}'
Zyrren;-1139;94;826: '{"id":"LETTUCE"}'
Zyrren;2295;103;-1991: '{"id":"LETTUCE"}'
Zyrren;2298;103;-1992: '{"id":"LETTUCE"}'
Zyrren;2297;103;-1993: '{"id":"LETTUCE"}'
Zyrren;2295;103;-1990: '{"id":"LETTUCE"}'
Zyrren;2295;103;-1993: '{"id":"LETTUCE"}'
Zyrren;2295;103;-1992: '{"id":"LETTUCE"}'
Zyrren;2296;103;-1994: '{"id":"LETTUCE"}'
Zyrren;-113;85;1451: '{"id":"LETTUCE"}'
Zyrren;1165;85;1939: '{"id":"LETTUCE"}'
Zyrren;2927;107;-40: '{"id":"LETTUCE"}'
Zyrren;-512;63;2562: '{"id":"LETTUCE"}'
Zyrren;-1900;144;2366: '{"id":"LETTUCE"}'
Zyrren;-45;84;1550: '{"id":"LETTUCE"}'
Zyrren;-543;67;2567: '{"id":"LETTUCE"}'
