Zyrren;-516;80;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-516;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-525;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-516;76;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-516;87;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-529;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-517;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-521;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-536;69;2414: '{"energy-charge":"512","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
Zyrren;-1911;141;2340: '{"energy-charge":"0","id":"MEDIUM_CAPACITOR","energy-capacity":"512"}'
