Outlands1;-1216;70;223: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1505;66;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1504;66;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1504;66;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1505;66;-2066: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1504;66;-2066: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1503;66;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1503;66;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1503;66;-2066: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1503;71;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1504;70;-2069: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1504;71;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1505;70;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1505;71;-2065: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;68;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;69;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;70;-2069: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;70;-2068: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;71;-2066: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1506;72;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1507;69;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;1507;71;-2067: '{"id":"APPLE_OAK_SAPLING"}'
Outlands1;294;71;184: '{"id":"APPLE_OAK_SAPLING"}'
