Outlands1;252;69;-369: '{"id":"PLUM_SAPLING"}'
Outlands1;253;69;-368: '{"id":"PLUM_SAPLING"}'
Outlands1;253;69;-366: '{"id":"PLUM_SAPLING"}'
Outlands1;253;70;-366: '{"id":"PLUM_SAPLING"}'
Outlands1;253;72;-369: '{"id":"PLUM_SAPLING"}'
Outlands1;253;72;-368: '{"id":"PLUM_SAPLING"}'
Outlands1;254;69;-367: '{"id":"PLUM_SAPLING"}'
Outlands1;254;70;-366: '{"id":"PLUM_SAPLING"}'
Outlands1;254;71;-370: '{"id":"PLUM_SAPLING"}'
Outlands1;254;71;-367: '{"id":"PLUM_SAPLING"}'
Outlands1;254;71;-366: '{"id":"PLUM_SAPLING"}'
Outlands1;255;68;-368: '{"id":"PLUM_SAPLING"}'
Outlands1;255;70;-367: '{"id":"PLUM_SAPLING"}'
Outlands1;255;70;-366: '{"id":"PLUM_SAPLING"}'
Outlands1;255;72;-368: '{"id":"PLUM_SAPLING"}'
Outlands1;255;72;-367: '{"id":"PLUM_SAPLING"}'
Outlands1;256;69;-370: '{"id":"PLUM_SAPLING"}'
Outlands1;256;70;-369: '{"id":"PLUM_SAPLING"}'
Outlands1;256;70;-367: '{"id":"PLUM_SAPLING"}'
Outlands1;-1215;69;231: '{"id":"PLUM_SAPLING"}'
