Outlands1;252;68;-367: '{"id":"PLUM"}'
Outlands1;252;70;-370: '{"id":"PLUM"}'
Outlands1;252;71;-367: '{"id":"PLUM"}'
Outlands1;252;72;-369: '{"id":"PLUM"}'
Outlands1;253;68;-369: '{"id":"PLUM"}'
Outlands1;253;71;-366: '{"id":"PLUM"}'
Outlands1;254;68;-366: '{"id":"PLUM"}'
Outlands1;255;67;-368: '{"id":"PLUM"}'
Outlands1;255;68;-369: '{"id":"PLUM"}'
Outlands1;255;71;-370: '{"id":"PLUM"}'
Outlands1;255;71;-366: '{"id":"PLUM"}'
Outlands1;255;73;-368: '{"id":"PLUM"}'
Outlands1;256;68;-366: '{"id":"PLUM"}'
Outlands1;256;70;-370: '{"id":"PLUM"}'
Outlands1;256;70;-366: '{"id":"PLUM"}'
Outlands1;256;72;-368: '{"id":"PLUM"}'
